[bdist_rpm]
python = python3.6
requires = initscripts, python36, python36-pip
force-arch = x86_64
pre-install = pkg/rpm/pre-install.sh
install-script = pkg/rpm/install.sh
post-install = pkg/rpm/post-install.sh
pre-uninstall = pkg/rpm/pre-remove.sh

[version]
output-dir = dependency/static
