
proxy_pass_request_headers on;
proxy_http_version  1.1;
underscores_in_headers on;

# Impersonation and Access Control.
# -------------------------------------------------------------------------
# Vocab
# * dn -- Distinguished Name is used by LDAP in its string representation
# * ssl_client_s_dn - DN of the ssl peer connection's PKI/x509
#
# [chimera confluence docs] -- https://confluence.363-283.io/display/CDN/How+To+-+Enable+AclRestFilter+to+protect+REST+in+HTTP+and+HTTPS
#
# There are up to three headers that must be provided depending on the protocol
# being accessed, HTTP or HTTPS. They are user_dn, ssl_client_s_dn, and or
# external_sys_dn. The ssl_client_s_dn and external_sys_dn headers are always
# looked up in the acl-whitelist file. When either of these two headers are
# looked up and the values are not found in the acl-whitelist file, the connection
# will be automatically terminated. At minimum if a server is asserting on the
# behalf of a user, ssl_client_s_dn is always required. The external_sys_dn
# must always be accompanied by ssl_client_s_dn header otherwise the connection
# will be terminated.


# Inbound Connections
# -------------------------------------------------------------------------
# DN from the inbound SSL context. in other words, the ~'certificate' connecting to this nginx.
#
# Direct/General case.)
#   $ssl_client_s_dn will be the user's PKI, 'DN=tester10'
#
# Proxy/Impersonation case.)
#   $ssl_client_s_dn will be another nginx' dn, 'DN=twl-server'
#   If so, the proxy _should_ provided a header for the actual user, USER_DN='DN=tester10'

set $inbound_ssl_client_s_dn $ssl_client_s_dn;

# General case.) direct connection from 'dn=tester10'
set $outbound_user_dn $inbound_ssl_client_s_dn;
set $outbound_proxying_client_dn '';
# Proxied case, the ssl peer has created a USER_DN header
# want to maintain that header.
if ($http_user_dn) { # inbound_user_dn
    set $outbound_user_dn $http_user_dn;
    # pass the peer's DN for the service to see if it is
    # allowed to perform user-dn impersonation
    set $outbound_proxying_client_dn $inbound_ssl_client_s_dn;
}

# variables in place; produce headers
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host      $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header EXTERNAL_SYS_DN $outbound_proxying_client_dn;
proxy_set_header USER_DN $outbound_user_dn;


location ^~ /services/aac/1.1/ {
    rewrite ^/services/aac/1.1/(.*) /$1 break;
    proxy_pass https://cte-aac-service:8443/;
}

location ^~ /services/dependency/1.0/ {
    resolver 127.0.0.11;  # internal Docker DNS
    rewrite ^/services/dependency/1.0/(.*) /$1 break;
    client_max_body_size 50M;

    proxy_set_header SSL_CLIENT_S_DN $ssl_client_s_dn;
    proxy_pass http://dependency:8000;
}